<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<nav>
		<div class="nav1">
			<a href="index.html">Home</a>
			<a href="aboutMe.html">About Me</a>
		</div>
		<div class="nav2">
			<a href="index.html#skills">Skills</a>
			<a href="index.html#projects">Projects</a>
			<a href="index.html#contact">Contact</a>
		</div>
	</nav>
</head>
<body>
	<div class="proj-main">
		<div class="proj-show">
			<a href="https://rgohma2.github.io/tandom-trivia-coding-project/"><img class="proj" src="portfolio-images/tandom.png"></a>
		<h1 class="header">Description</h1>
		<div class="desc">
			<p>This app was built for the 2021 Tandom Software Engineering Internship coding challenge. To be considered for the application, it was required to create a triva game from JSON data consisting of an array of questions that are each objects with the multiple choice answers, the incorrect answers, and the correct answer. I built the framework of the app using Semantic UI and met the requirements of the challenge while adding some unique features of my own: a progress bar that updates in real time after the user submits an answer, an option to return to the main menu during a round, as well as two modes of difficulty with different sets of questions.   

			<br>
			<br>
			I had only found out about the application for the internship the morning of the day that it was to be submitted for consideration, so it was somewhat of a speed coding challenge. I opted to use React and Semantic UI to build it because I am very comfortable in both and I knew I could accomplish what I set out to do in a short amount of time. If I had more time I would have injecting a little more of my own creativity my means of CSS styling, although I feel the layout and functionality do their due dilligence in this regard.   
			</p>
			<div class="check-it-out">
				<div>
					Check out the app <a href="https://rgohma2.github.io/tandom-trivia-coding-project/">here</a>
				</div>
				<div>
					Check out the code <a href="https://github.com/rgohma2/tandom-trivia-coding-project">here</a>
				</div>
			</div>
		</div>
		</div>
	</div>
<footer>
	<div class="container2 foot">
		<a href="https://www.linkedin.com/in/randall-gohmann-ba677a15a/"><img class="icon" src="https://image.flaticon.com/icons/png/512/61/61109.png"></a>
		<a href="https://github.com/rgohma2"><img class="icon" src="https://image.flaticon.com/icons/svg/25/25231.svg"></a>
		<a href="portfolio-images/resume.pdf"><img class="icon" src="https://www.freeiconspng.com/uploads/resume-icon-png-3.png"></a>
	</div>
</footer>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>